# mobility-scooter-application

./: .gitignore  README.md
MobilityScooter/app/: build.gradle
MyApplication/app/: build.gradle  build.gradle.kts
MyApplication/gradle/: libs.versions.toml
TheMobilityscooterApp/: settings.gradle.kts
TheMobilityscooterApp/androidApp/: build.gradle.kts
TheMobilityscooterApp/shared/: build.gradle.kts
TipTime/app/: build.gradle
mobilityscooterDraft/app/: build.gradle
mobilityscooterapp/: gradle.properties  settings.gradle
mobilityscooterapp/app/: build.gradle  google-services.json
mobilityscooterapp/app/release/: output-metadata.json
mobilityscooterapp/app/src/androidTest/java/com/example/mobilityscooterapp/: ExampleInstrumentedTest.kt
mobilityscooterapp/app/src/androidTest/java/com/mobility/mobilityscooterapp/: ExampleInstrumentedTest.kt
mobilityscooterapp/app/src/androidTest/java/com/mobility/scooterapp/: ExampleInstrumentedTest.kt  LoginValidatorTest.kt  PermissionsTest.kt  RecordingTest.kt  ResetPasswordTest.kt  SettingsTest.kt  SignupTests.kt
mobilityscooterapp/app/src/main/: AndroidManifest.xml
mobilityscooterapp/app/src/main/java/com/example/mobilityscooterapp/: AccessibilityFragment.kt  Create_an_Account.kt  Driving_Session_Summary_activity.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  Session.kt  SessionAdapter.kt  SessionViewHolder.kt  SignupActivity.kt  TermsAndConditions.kt  Terms_and_conditon_activity.kt  analysis_acitvity.kt  analytic_start_page.kt  drive_activity.kt  drive_start_page.kt  login_page.kt  message_activity.kt  messeges_page.kt  record_activity.kt  record_preview_activity.kt  reset_password_activity.kt  session_detail_activity.kt  session_history_activity.kt  video_view_activity.kt
mobilityscooterapp/app/src/main/java/com/mobility/mobilityscooterapp/: AccessibilityFragment.kt  AnalysisActivity.kt  AnalyticStartPage.kt  DriveActivity.kt  DriveStartPage.kt  DrivingSessionSummaryActivity.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  MessageActivity.kt  MessagesPage.kt  PhotoActivity.kt  RecordActivity.kt  ResetPasswordActivity.kt  Session.kt  SessionAdapter.kt  SessionDetailActivity.kt  SessionHistoryActivity.kt  SessionViewHolder.kt  SignupActivity.kt  TermsAndConditionsActivity.kt  Terms_and_conditon_activity.kt  VideoViewActivity.kt  VisualFragment.kt  analysis_acitvity.kt  analytic_start_page.kt  drive_activity.kt  drive_start_page.kt  message_activity.kt  messages_page.kt  messeges_page.kt  record_activity.kt
mobilityscooterapp/app/src/main/java/com/mobility/scooterapp/: AccessibilityFragment.kt  AnalysisActivity.kt  AnalyticStartPage.kt  DriveActivity.kt  DriveStartPage.kt  DrivingSessionSummaryActivity.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  MessageActivity.kt  MessagesPage.kt  RecordActivity.kt  RecordingHelper.kt  ResetPasswordActivity.kt  Session.kt  SessionAdapter.kt  SessionDetailActivity.kt  SessionHistoryActivity.kt  SessionViewHolder.kt  SettingsUtil.kt  SignupActivity.kt  TermsAndConditionsActivity.kt  VideoViewActivity.kt
mobilityscooterapp/app/src/main/res/color/: bottom_analytics_color.xml  bottom_drive_color.xml  bottom_home_color.xml  bottom_messages_color.xml  textbox_outline_color.xml
mobilityscooterapp/app/src/main/res/drawable/: accessibility_setting_bottom.xml  active_analytics_button.xml  active_drive_button.xml  active_home_button.xml  active_messages_button.xml  analytics_bottom.xml  baseline_accessibility_new_24.xml  baseline_analytics_24.xml  baseline_arrow_circle_left_24.xml  baseline_bike_scooter_24.xml  bg_analytics.xml  bg_drive.xml  bg_home.xml  bg_messages.xml  drive_bottom.xml  drive_bottom_bg.xml  hamburger_menu.xml  home_button.xml  home_button_bg.xml  login_button_background.xml  logout.xml  messages_bottom.xml  messages_button_bg.xml  navbar_analytics_icon.xml  navbar_drive_icon.xml  navbar_message_icon.xml  profile.xml  round_button_shape.xml  safety_rating_button.xml  sessionbutton.xml  textview_border.xml
mobilityscooterapp/app/src/main/res/layout/: activity_analysis_acitvity.xml  activity_analysis_activity.xml  activity_drive.xml  activity_driving_session_summary.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_record_preview.xml  activity_reset_password.xml  activity_send_photo.xml  activity_session_detail.xml  activity_session_history.xml  activity_session_item.xml  activity_signup.xml  activity_signup_v2.xml  activity_terms_and_conditon.xml  activity_video_view.xml  custom_toast_layout.xml  fragment_accessibility.xml  fragment_analytic_start_page.xml  fragment_create_an__account.xml  fragment_drive_start_page.xml  fragment_home.xml  fragment_login_page.xml  fragment_main.xml  fragment_messages_page.xml  fragment_messeges_page.xml  fragment_terms_and_conditions.xml  header.xml  reset_password_v2.xml  splash_screen.xml  template.xml  terms_and_condition_temp.xml
mobilityscooterapp/app/src/main/res/menu/: bottom_nav_menu.xml  side_view.xml
mobilityscooterapp/app/src/main/res/navigation/: my_nav.xml
mobilityscooterapp/app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
mobilityscooterapp/app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
mobilityscooterapp/app/src/main/res/xml/: file_paths.xml
mobilityscooterapp/app/src/test/java/com/example/mobilityscooterapp/: ExampleUnitTest.kt
mobilityscooterapp/app/src/test/java/com/mobility/mobilityscooterapp/: ExampleUnitTest.kt
mobilityscooterapp/app/src/test/java/com/mobility/scooterapp/: ExampleUnitTest.kt
mobilityscooterapp/gradle/: libs.versions.toml
mobilityscooterapp/gradle/wrapper/: gradle-wrapper.properties
mobilityscootersafetyassessmentsystem/: settings.gradle.kts
mobilityscootersafetyassessmentsystem/Mobility_Scooter_Safety_Assessment_Android/: build.gradle.kts
mobilityscootersafetyassessmentsystem/shared/: build.gradle.kts
myApp/app/: build.gradle.kts
myApp/gradle/: libs.versions.toml
scollableList/: settings.gradle
scollableList/app/: build.gradle
(+62 files in other folders)
