<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/cameraImage"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="center"
        android:src="@drawable/camera_icon"
        android:contentDescription="@string/camera_image_description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="48dp" />

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:text="@string/verify_position"
        android:textColor="@color/primaryTextColor"
        android:textSize="32sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cameraImage"
        />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:paddingHorizontal="20dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/chosen_image"
        android:scaleType="fitCenter"
        android:layout_marginTop="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleTextView"
        />

    <LinearLayout
        android:id="@+id/verification_status_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/body_verified_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:layout_gravity="center"
            android:textColor="@color/checkMarkGreen"
            android:layout_marginEnd="6dp"
            />

        <ImageView
            android:id="@+id/body_verified_icon"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/green_checkmark"
            android:visibility="invisible"
            />

    </LinearLayout>



    <LinearLayout
        android:id="@+id/send_photo_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="56dp">


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/upload_button"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_gravity="center"
            android:text="@string/upload_photo"
            android:contentDescription="@string/upload_photo_button"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:background="@drawable/login_button_background"
            android:textColor="@android:color/white" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/confirmButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/confirm_and_send"
            android:layout_marginTop="8dp"
            android:enabled="false"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:background="@drawable/login_button_background"
            android:textColor="@android:color/white" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/start_recording_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/send_photo_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical"
        android:layout_marginTop="48dp">


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/take_photo_button"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_gravity="center"
            android:text="@string/take_photo"
            android:contentDescription="@string/start_drive"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:background="@drawable/login_button_background"
            android:textColor="@android:color/white" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>