<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:text="Verify Position"
        android:textColor="@color/primaryTextColor"
        android:textSize="32sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="48dp"
        />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:contentDescription="Body Photo"
        android:layout_marginTop="128dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleTextView"
        />

    <LinearLayout
        android:id="@+id/send_photo_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="64dp">

<!--        <TextView-->
<!--            android:id="@+id/upload_photo_text"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:text="Upload Photo"-->
<!--            android:textColor="#000000"-->
<!--            android:textSize="20sp" />-->

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/upload_button"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_gravity="center"
            android:text="Upload Photo"
            android:contentDescription="@string/login"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:background="@drawable/login_button_background"
            android:textColor="@android:color/white" />

    </LinearLayout>



    <LinearLayout
        android:id="@+id/start_recording_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/send_photo_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical"
        android:layout_marginTop="64dp">

<!--        <TextView-->
<!--            android:id="@+id/start_recording_text"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/please_place_your_phone_on_the_scooter"-->
<!--            android:textColor="#000000"-->
<!--            android:textSize="20sp" />-->

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/start_record_button"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_gravity="center"
            android:text="Take Photo"
            android:contentDescription="@string/start_drive"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:background="@drawable/login_button_background"
            android:textColor="@android:color/white" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>