<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Terms_and_conditon_activity">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="43dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/backButton"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="41dp"
        android:layout_marginTop="57dp"
        android:layout_marginEnd="327dp"
        android:layout_marginBottom="629dp"
        android:text="@string/back"
        android:textColor="#000000"/>

    <ImageView
        android:id="@+id/backButton"
        android:layout_width="74dp"
        android:layout_height="59dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="315dp"
        android:contentDescription="@string/todo"
        android:src="@drawable/baseline_arrow_circle_left_24" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="131dp"
        android:layout_marginTop="125dp"
        android:layout_marginEnd="69dp"
        android:layout_marginBottom="584dp"
        android:text="@string/terms_conditions"
        android:textColor="#000000"/>
</RelativeLayout>