<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment">


<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="73dp"-->
<!--        android:background="#033261"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        tools:ignore="MissingConstraints">-->

<!--        <ImageView-->
<!--            android:id="@+id/hamburgerMenu"-->
<!--            android:layout_width="52dp"-->
<!--            android:layout_height="60dp"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:layout_marginEnd="19dp"-->
<!--            android:layout_marginBottom="2dp"-->
<!--            android:src="@drawable/hamburger_menu"-->
<!--            android:contentDescription="@string/hamburger_menu_icon"/>-->

<!--        <TextView-->
<!--            android:id="@+id/text_above"-->
<!--            android:layout_width="65dp"-->
<!--            android:layout_height="26dp"-->
<!--            android:layout_alignParentTop="true"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:layout_marginTop="3dp"-->
<!--            android:layout_marginEnd="28dp"-->
<!--            android:layout_marginRight="-43dp"-->
<!--            android:layout_toLeftOf="@id/hamburgerMenu"-->
<!--            android:gravity="end"-->
<!--            android:text="@string/more"-->
<!--            android:textColor="@color/white" />-->
<!--    </RelativeLayout>-->

    <RelativeLayout
        android:id="@+id/relativeLayout5"
        android:layout_width="416dp"
        android:layout_height="120dp"
        android:layout_marginTop="150dp"
        android:background="@color/drive_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="251dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="-51dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="216dp"
            android:layout_marginBottom="9dp"
            android:src="@drawable/baseline_bike_scooter_24" />

        <Button
            android:id="@+id/Drive_Bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:contentDescription="@string/drive"/>

        <TextView
            android:layout_width="110dp"
            android:layout_height="55dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="144dp"
            android:layout_marginEnd="162dp"
            android:layout_marginBottom="50dp"
            android:text="@string/drive"
            android:textColor="@color/primaryTextColor"
            android:textSize="32sp" />

        <TextView
            android:layout_width="254dp"
            android:layout_height="52dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="142dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="2dp"
            android:text="@string/record_a_new_session"
            android:textColor="@color/primaryTextColor"
            android:textSize="22sp" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="416dp"
        android:layout_height="120dp"
        android:layout_marginTop="280dp"
        android:background="@color/analytics_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="251dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="-51dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="216dp"
            android:layout_marginBottom="9dp"
            android:src="@drawable/baseline_analytics_24" />

        <Button
            android:id="@+id/analytics_bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:contentDescription="@string/analytics"/>

        <TextView
            android:layout_width="143dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="135dp"
            android:layout_marginEnd="138dp"
            android:layout_marginBottom="64dp"
            android:text="@string/analytics"
            android:textColor="@color/primaryTextColor"
            android:textSize="32sp" />

        <TextView
            android:layout_width="229dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="131dp"
            android:layout_marginEnd="56dp"
            android:layout_marginBottom="15dp"
            android:text="@string/view_data_analytics_or_history"
            android:textColor="@color/primaryTextColor"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="416dp"
        android:layout_height="120dp"
        android:layout_marginTop="410dp"
        android:background="@color/message_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="251dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="-51dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="216dp"
            android:layout_marginBottom="9dp"
            android:src="@drawable/baseline_email_24" />

        <Button
            android:id="@+id/messages_bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:contentDescription="@string/messages"/>

        <TextView
            android:layout_width="206dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="149dp"
            android:layout_marginEnd="61dp"
            android:layout_marginBottom="33dp"
            android:text="@string/messages"
            android:textColor="@color/primaryTextColor"
            android:textSize="32sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="416dp"
        android:layout_height="120dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="540dp"
        android:background="@color/accessibility_color">

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="251dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="-51dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="216dp"
            android:layout_marginBottom="9dp"
            android:src="@drawable/baseline_accessibility_new_24" />

        <Button
            android:id="@+id/accessibility_setting_bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:contentDescription="@string/accessibility"/>

        <TextView
            android:layout_width="202dp"
            android:layout_height="52dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="147dp"
            android:layout_marginEnd="67dp"
            android:layout_marginBottom="51dp"
            android:text="@string/accessibility"
            android:textColor="@color/primaryTextColor"
            android:textSize="32sp" />

        <TextView
            android:layout_width="173dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="148dp"
            android:layout_marginEnd="95dp"
            android:layout_marginBottom="5dp"
            android:text="@string/edit_accessibility"
            android:textColor="@color/primaryTextColor"
            android:textSize="19sp" />
    </RelativeLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>